HOST=https://labiotech.onrender.com
PORT=

#jwt
JWT_ENABLE=true

#database
DB_HOST=dpg-cl7tv9avokcc73aqd4tg-a.oregon-postgres.render.com
DB_USERNAME=labiotech_user
DB_PASSWORD=W8V1OLqsWOI2iIXrKttP3lVwtcHdsygv
DB_NAME=labiotech
DB_DIALECT=postgres